# security-token-service

./: .gitignore  README.md
.github/workflows/: build.yml
src/: StsGateway.sln
src/StsGateway/: StsGateway.cs  StsGateway.csproj  StsGatewayOptions.cs
src/StsGateway/Contracts/: IStsGateway.cs
src/StsGateway/DeletaiongHandlers/: StsAuthorizationBearerHandler.cs
src/StsGateway/Enums/: CacheTypeEnum.cs
src/StsGateway/Extensions/: ServiceCollectionExtension.cs
src/StsGateway/Models/: OAuth2Entity.cs
src/StsGatewayTest/: StsGatewayTest.csproj  StsGatewayUnitTest.cs
